# Moztrip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mearkiphi/moztrip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mirakiphi/moztrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mearkiphi/moztrip/: MainActivity.java
app/src/main/java/com/mirakiphi/moztrip/: HotelActivity.java  ListAdapter.java  Model.java  PlaceActivity.java  RestaurantsAdapter.java  TouristPlacesAdapter.java
app/src/main/java/com/mirakiphi/moztrip/adapters/: HorizontalPagerAdapter.java  MainPagerAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/mirakiphi/moztrip/screens/: HorizontalPagerFragment.java  ListActivity.java  MainActivity.java  TempImageActivity.java  TwoWayPagerFragment.java  VerticalPagerFragment.java  newsfeedActivity.java  splashscreen.java
app/src/main/java/com/mirakiphi/moztrip/utils/: Contract.java  PlaceActivity.java  Utils.java  articles.java
app/src/main/res/drawable/: buttonshape.xml  buttontrans.xml  gradient.xml
app/src/main/res/layout/: activity_articles.xml  activity_hotel.xml  activity_main.xml  activity_place.xml  activity_splashscreen.xml  activity_temp_image.xml  fragment_two_way.xml  fragment_vertical.xml  item.xml  item_tourist_places.xml  two_way_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
