<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mirakiphi.moztrip.screens.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:onClick="findPlace"
        android:id="@+id/findPlace"
        app:cardElevation="0dp"
        app:cardCornerRadius="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:alpha="0.8"
            android:src="@drawable/search" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/searchIcon"
                app:cardElevation="0dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#50232526"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/searchIcon"
                android:text="Search Places"
                android:textColor="#95ffffff"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:background="@drawable/bg_main"
        android:layout_height="match_parent"
        android:layout_below="@id/findPlace">

        <com.mirakiphi.moztrip.utils.NonScrollableViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="360dp"/>

    </FrameLayout>

</RelativeLayout>
